# House map configurable component

## History

This repository contains the code for a house map configurable component. React component that displays house data in configurable mode.

## Features

- Order of displaying elements can be configured using the template
- Ability to display such elements as:
    - Image
    - Address
    - Price
    - Area

## Technologies and libraries

-   React
-   Semantic UI, Semantic UI React
-   Axios
-   Webpack
-   Gets data from [house API](http://demo4452328.mockable.io/properties), and [template API](http://demo4452328.mockable.io/templates)
-   Haven't used Redux because there was no need to store application state. However it will be usefull with the growth of application. (Examples of using Redux can be found in my github repo) 

## Getting Started

1. Clone this repository. To install dependencies:

```
yarn install
```

2. Start server

```
yarn start
```

Enjoy,
Vitalii (shapoval_vitalii@ukr.net)